<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Facebook - log in or sign in</title>
    <style>
        * {

            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            padding-top: 70px;
            padding-left: 80px;
            padding-right: 80px;
        }
        body {
            background-color:#ebedee;
        }

        .flex-container {
            display: flex;
        }

        .First-box {
            margin-left: -1em;
            margin-top: 10px;
            width: 30em;
            margin-right: 6rem;
        }

        .item {
            justify-content: space-between;
        }
        

        .card {
            box-shadow: 0 1px 2px 0;
            width: 25em;
            height: 65vh;
            padding-top:15px;
            padding-right: 10px;
            padding-left: 10px;
            display: block;
            border-radius: 6px;
            background-color: #fff;

        
        }


            
    
        .main-header {
            font-size: 32px;
            color: #1b60d0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: -1em;
        }
        .sub-header {
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #place-email-in {
            width: 28.5em;
            height: 50px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 10px;
        
            
        }
        #place-password-in {
            width: 28.5em;
            height: 50px;
            margin-top: 15px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 10px;
        }
        .button-1 {
            width: 28.5em;
            height: 50px;
            background-color: #3578E5;
            color: white;
            margin-top: 15px;
            border: none;
            border-radius: 6px;
        }

        .name-tag {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            
        }

        .question-mark{
            text-align: center;
            padding-top: 10px;
        
        }

        .question {
            text-decoration: none;
            color: #3578E5;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
        .question:hover {
            text-decoration: underline;
            
        }

        h3 {
            font-size: 12px;
            font-weight: 400;
        }

        .button-2 a {
            text-decoration: none;
            border: 1px solid #42b72a ;
            border-radius: 6px;
            font-size: large;
            margin-left: 5em;
            margin-top: 20px;
            background-color: #42b72a;
            padding: 10px;
            display: inline-block;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
         .button:hover {
            background-color: #328721;
        }

        .creation a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }
        .creation {
            float: right;
            margin-top: 20px;
            margin-right: 30px;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width:620px)  {
          .flex-container, .First-box, .main-header, .sub-header, .item, .card, .main-header, .sub-header, #place-email-in, #place-password-in, .button-1, .name-tag, .button, .button-2, .question-mark, .question, .creation, .link
        { width: 100%;
         }
          }

        
       
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item First-box">
            <div class="main-header"><h1>facebook</h1></div>
            <div class="sub-header">Facebook allows you to connect and interact with the people in your life</div>
        </div>
        <div class="item card">
                <input type="text" name="email" id="place-email-in" placeholder="email or phone number">
                <input type="text" name="password" id="place-password-in" placeholder="password">
                <button class="button-1"  type="submit"><h2 class="name-tag">log in</h2></button>
                <div class="question-mark"><a class="question" href="#"> <h3>Forgot your password?</h3> </a></div>
                <hr>
                <div class="button-2"><a class="button"role="button" href="#">Create a new account</a></div>
                
        </div>
    </div>  
    <div class="creation"><a class="link" href="#">Creating a page</a> for a celebrity, brand or business. </div>
    
</body>
</html>